# MemderAndroidApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/memder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memder/: Api.java  ApiResponse.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  LoginActivity.java  LoginOrRegistrationActivity.java  MainActivity.java  MainFragment.java  MenuActivity.java  MyAppGlideModule.java  MyMemesFragment.java  RegistrationActivity.java  RetrofitClient.java  Settings.java  UploadFragment.java
app/src/main/res/drawable/: buttonshape.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login_or_registration.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  fragment_mymemes.xml  fragment_upload.xml  item.xml  main.xml  recyclerview_mymemes.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/memder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
