<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_weight="200"
    android:layout_below="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content"
        android:layout_weight="80"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>
<LinearLayout
    android:layout_weight="10"
    android:layout_below="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Dis"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/dislike"
            tools:ignore="MissingConstraints"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"/>
        <!--            android:layout_marginTop="-50dp"-->

        <Button
            android:id="@+id/Like"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/like"
            tools:ignore="MissingConstraints"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
        <!--            android:layout_marginLeft="330dp"-->

    </RelativeLayout>

    <Button
        android:layout_weight="0"
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Меню" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>
</LinearLayout>
<!--TODO опять через жопу разметка-->