<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">

<LinearLayout
    android:layout_weight="200"
    android:layout_below="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content"
        android:layout_weight="80"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>
<LinearLayout
    android:layout_weight="10"
    android:layout_below="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <Button
        android:id="@+id/Like"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Лайк" />

    <Button
        android:id="@+id/Dis"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Дизлайк" />

    <Button
        android:layout_weight="0"
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Меню" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>
</LinearLayout>